spring.datasource.url=jdbc:mysql://localhost:3306/cl1_Gil_Yalta?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
